<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sky.tictactoe.MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="5dp"
        android:background="@drawable/board"
        android:id="@+id/grid">

        <ImageView
            android:id="@+id/ImageView0"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="DropIn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:tag="0"
            />
        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="DropIn"
            android:tag="1"/>
        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="0"
            android:onClick="DropIn"
            android:tag="2"/>
        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="DropIn"
            android:tag="3"/>
        <ImageView
            android:id="@+id/ImageView4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="DropIn"
            android:tag="4"/>
        <ImageView
            android:id="@+id/ImageView5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="DropIn"
            android:tag="5"/>
        <ImageView
            android:id="@+id/ImageView6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="DropIn"
            android:tag="6"  />
        <ImageView
            android:id="@+id/ImageView7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="DropIn"
            android:tag="7"/>
        <ImageView
            android:id="@+id/ImageView8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_column="2"
            android:layout_row="2"
            android:onClick="DropIn"
            android:tag="8"/>

    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/WinnerMessage"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textSize="20sp"
            android:onClick="reset"/>
    </LinearLayout>
</LinearLayout>
